{
  "consulAddress": "consul.hotelreservation.svc.cluster.local:8500",
  "jaegerAddress": "jaeger.hotelreservation.svc.cluster.local:6831",
  "FrontendIP": "frontend.hotelreservation.svc.cluster.local",
  "FrontendPort": "5000",
  "GeoIP": "geo.hotelreservation.svc.cluster.local",
  "GeoPort": "8083",
  "GeoMongoAddress": "mongodb-geo.hotelreservation.svc.cluster.local:27018",
  "ProfileIP": "profile.hotelreservation.svc.cluster.local",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "mongodb-profile.hotelreservation.svc.cluster.local:27019",
  "ProfileMemcAddress": "memcached-profile.hotelreservation.svc.cluster.local:11213",
  "RateIP": "rate.hotelreservation.svc.cluster.local",
  "RatePort": "8084",
  "RateMongoAddress": "mongodb-rate.hotelreservation.svc.cluster.local:27020",
  "RateMemcAddress": "memcached-rate.hotelreservation.svc.cluster.local:11212",
  "RecommendIP": "recommendation.hotelreservation.svc.cluster.local",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "mongodb-recommendation.hotelreservation.svc.cluster.local:27021",
  "ReserveIP": "reservation.hotelreservation.svc.cluster.local",
  "ReservePort": "8087",
  "ReserveMongoAddress": "mongodb-reserve.hotelreservation.svc.cluster.local:27022",
  "ReserveMemcAddress": "memcached-reserve.hotelreservation.svc.cluster.local:11214",
  "SearchIP": "search.hotelreservation.svc.cluster.local",
  "SearchPort": "8082",
  "UserIP": "user.hotelreservation.svc.cluster.local",
  "UserPort": "8086",
  "UserMongoAddress": "mongodb-user.hotelreservation.svc.cluster.local:27023",
  "Orchestrator": "k8s"
}
